# PRDL

./: pom.xml
src/main/java/: PRDL.tokens
src/main/java/eu/endorse/test/: PRDLToDroolsTranslator.java
src/main/resources/: Drools.stg  PRDLPoliciesTest
src/main/resources/eu/endorse/prdl/: PRDL.g
