<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.endorse.prdl</groupId>
  <artifactId>PRDLParser</artifactId>
  <version>0.3</version>
	<dependencies>
	    <dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>antlr-runtime</artifactId>
    		<version>3.4</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
    		<artifactId>antlr3-maven-plugin</artifactId>
    		<version>3.4</version>
				<executions>
         	<execution>
        <configuration>
					<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
           	<goals>
             	<goal>antlr</goal>
           	</goals>
         	</execution>
        </executions>
      </plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2.1</version>
		        <configuration>
		        	<descriptorRefs>
		            	<descriptorRef>jar-with-dependencies</descriptorRef>
		          	</descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass>eu.endorse.test.PRDLToDroolsTranslator</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
	      </plugin>
	     </plugins>
     </build>
</project>
